<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewOutlinedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgAvatarInviter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvNameInviter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="@id/imgAvatarInviter"
            app:layout_constraintStart_toEndOf="@id/imgAvatarInviter"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvPhoneInviter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textSize="12sp"
            android:textColor="#535F70"
            app:layout_constraintTop_toBottomOf="@id/tvNameInviter"
            app:layout_constraintStart_toEndOf="@id/imgAvatarInviter"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Accept"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/imgAvatarInviter"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnReject"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="Reject"
            android:textColor="#BA1A1A"
            app:strokeColor="#BA1A1A"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/imgAvatarInviter"
            app:layout_constraintEnd_toStartOf="@id/btnAccept" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>